{
  "extends": "./tsconfig.json",
  "compilerOptions": { "allowJs": true, "incremental": false },
  "include": [
    "src/vite-env.d.ts",
    "src/systems/dcs/builder/AddComponentPanel.jsx",
    "src/systems/dcs/builder/ApprovalFlowSection.jsx",
    "src/systems/dcs/builder/DcsFormCodeOverlay.jsx",
    "src/systems/dcs/builder/EditHistoryOverlay.jsx",
    "src/systems/dcs/builder/FieldSearchPanel.jsx",
    "src/systems/dcs/builder/TemplateFieldPickerOverlay.jsx",
    "src/systems/dcs/fields/CascadingSelectField.jsx",
    "src/systems/dcs/fields/DurationField.jsx",
    "src/systems/dcs/fields/GeolocationField.jsx",
    "src/systems/dcs/fields/LikertScaleField.jsx",
    "src/systems/dcs/fields/MultiSelectField.jsx",
    "src/systems/dcs/fields/RankingField.jsx",
    "src/systems/dcs/fields/SelectGroupField.jsx",
    "src/systems/dcs/fields/SignatureField.jsx",
    "src/systems/dcs/fields/SingleSelectField.jsx",
    "src/systems/dcs/fields/TextareaField.jsx"
  ]
}
